# vertx-config-commandline

./: .project  1_run_launcher.bat  1_run_starter.bat  2_run_launcher_cluster_config_default.bat  3_run_launcher_cluster_config_hazelcast.bat  4_run_main.bat  Dockerfile  docker-compose.yaml  launcher.Dockerfile  main.Dockerfile  pom.xml  pom.xml_bk  run.bat
src/config/: local.json
src/main/java/hung/com/vertx/: App1_Verticle_config_launcher.java  App2_Verticle_config_main.java
