<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>hung.com.vertx</groupId>
	<artifactId>vertx-config_commandline</artifactId>
	<version>0.0.1</version>

	<properties>
		<vertx.version>3.8.5</vertx.version> <!-- ${vertx.version} -->
		<!-- <vertx.version>3.7.1</vertx.version> -->
	</properties>

	<dependencies>
		<dependency>
			<groupId>io.vertx</groupId>
			<artifactId>vertx-core</artifactId>
			<version>${vertx.version}</version>
		</dependency>

		<!-- only use for vertx config example -->
		<dependency>
			<groupId>io.vertx</groupId>
			<artifactId>vertx-config</artifactId>
			<version>${vertx.version}</version>
		</dependency>

		<!-- only use for vertx cluster -->
		<dependency>
			<groupId>io.vertx</groupId>
			<artifactId>vertx-hazelcast</artifactId>
			<version>3.8.5</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.7.0</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>


			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>3.2.2</version>
				<executions>
					<!-- app 1: dùng io.vertx.core.Starter để run Verticle -->
					<!-- có thể đưa config vào commandline -->
					<!-- java -jar vertx-docker-config-starter.jar -conf ../src/config/local.json -->
					<!-- Starter đã bị Depreciate, dùng Launcher thay thế -->
					<execution>
						<!-- id phải duy nhất ko trùng lặp -->
						<id>build-1</id>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
						<configuration>
							<transformers>
								<transformer
									implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
									<manifestEntries>
										<!-- io.vertx.core.Starter.main() will deploy and call Verticle -->
										<Main-Class>io.vertx.core.Starter</Main-Class>
										<Main-Verticle>hung.com.vertx.App1_Verticle_config_launcher</Main-Verticle>
									</manifestEntries>
								</transformer>
							</transformers>
							<artifactSet />
							<!-- <outputFile>${project.build.directory}/${project.artifactId}-${project.version}-fat.jar</outputFile> -->
							<finalName>vertx-docker-config-starter</finalName>
						</configuration>
					</execution>

					<!-- app 2: dùng io.vertx.core.Launcher để run Verticle -->
					<!-- có thể đưa config vào commandline -->
					<!-- java -jar vertx-docker-config-laucher.jar -conf ../src/config/local.json -->
					<!-- Starter đã bị Depreciate, dùng Launcher thay thế -->
					<execution>
						<id>build-2</id>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
						<configuration>
							<transformers>
								<transformer
									implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
									<manifestEntries>
										<!-- io.vertx.core.Launcher will deploy and run Verticle -->
										<Main-Class>io.vertx.core.Launcher</Main-Class>
										<Main-Verticle>hung.com.vertx.App1_Verticle_config_launcher</Main-Verticle>
									</manifestEntries>
								</transformer>
							</transformers>
							<artifactSet />
							<!-- <outputFile>${project.build.directory}/${project.artifactId}-${project.version}-fat.jar</outputFile> -->
							<finalName>vertx-docker-config-Launcher</finalName>
						</configuration>
					</execution>

					<!-- app 3: cách thông thường run class chứa Main() -->
					<!-- ko thể đưa config vào commandline -->
					<execution>
						<id>build-3</id>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
						<configuration>
							<transformers>
								<transformer
									implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
									<mainClass>hung.com.vertx.App2_Verticle_config_main</mainClass>
								</transformer>
							</transformers>
							<finalName>vertx-docker-config-main</finalName>
						</configuration>
					</execution>
				</executions>
			</plugin>

		</plugins>


	</build>

</project>